# AI-WebApp

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonarQube installation script
src/main/java/com/example/aiwebapp/: App.java
src/main/resources/: index.html
src/test/java/com/example/aiwebapp/: AppTest.java
